<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The General Muir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://images.squarespace-cdn.com/content/v1/5e74ed686297ba58291c7268/1584735230298-2V2Q3GEI9XYDHRG4PTQ8/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="a" class="logo">
            <img src="https://images.squarespace-cdn.com/content/v1/5e74ed686297ba58291c7268/1605820136023-GLE5KTHXA20KVD2BHKR4/tgm_logo_tile-01.png?format=500w" alt="navio" class="logo">
        </a>
       
    
    </header>
    <main>
        <div id="ajustandonavio">
            <img src="https://images.squarespace-cdn.com/content/v1/5e74ed686297ba58291c7268/1584725541798-NQ3936UKGLGHRR27AKFL/tgm_ship-01.png?format=750w" alt="navio" class="navio">
        </div>

        <h1>“Eat Something”</h1>
        <p>Lorem ipsum <strong>dolor</strong> sit, amet consectetur adipisicing <em>elit</em>. Beatae, praesentium!</p>

        <h2>Tag Sub</h2>
        <p>Tag sub faz isso H <sub>2</sub> O</p>
        
        <h2>Tag Sup</h2>
        <p>Tag sup faz isso X <sup>2</sup></p>

        <h2>Tag Mark</h2>
        <p>Tag mark faz <mark>isso</mark></p>

        <h2>Tag Del</h2>
        <p>Tag Del faz <del>isso</del></p>

        <h2>Tag Ins</h2>
        <p>Faz <ins>isso</ins> 
        <br> 
            <strong>Observação:</strong> <ins>da mais importancia par ao texto</ins>
        </p>
        
        <h2>Tag code</h2>
        <p>Serve para codigos <pre>
            <code>
            function generatePassword(length = 12) {
            const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+[]{}|;:,.<>?";
            let password = "";
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * chars.length);
                password += chars[randomIndex];
            }
            return password;
        }
        
        console.log("Generated Password:", generatePassword());
        </code>
    </pre>
        <strong>Observação:</strong> <ins>Devido a configuração do site ele fica tudo centralizado também foi usado a tag pre que faz com que o texto fique literalmente do jeito que voce escreveu</ins>
    </p>

    </main>

    <footer>
        <address>
            Com grandes poderes vem grandes responsabilidades
        </address>

      
        <button id="botao">
            <a href="feedback.html" id="linkbotao">Feedback</a>
        </button>
      
    </footer>
</body>
</html>
