<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade no CSS</title>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Degrade na CSS</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates mollitia, omnis ad iste veniam recusandae <br> magni voluptate libero, nobis tempora facilis ipsum iusto? Ratione corrupti <strong><em>perferendis</em></strong> blanditiis commodi maxime ex!</p>
    <button><a href="paginaparaok.html" target="_self">Proxima pagina com mesma aba</a></button> <br>
    <button><a href="paginaparaok.html" target="_blank">Proxima pagina com outra aba</a></button>
    </body>
</html>